int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f040022
int id action_settings 0x7f040021
int id activity_tag_text_view 0x7f040016
int id button1 0x7f040017
int id button2 0x7f040018
int id buttonDone 0x7f040020
int id buttonOK 0x7f04001f
int id camera_preview 0x7f040005
int id change_cam_button 0x7f040007
int id dummy_button 0x7f040014
int id edit_message 0x7f040015
int id email 0x7f04000c
int id flash_button 0x7f040006
int id fullscreen_content 0x7f040012
int id fullscreen_content_controls 0x7f040013
int id hybrid 0x7f040004
int id imageView1 0x7f04001a
int id listView1 0x7f040011
int id login 0x7f04000e
int id login_form 0x7f04000b
int id login_status 0x7f040009
int id login_status_message 0x7f04000a
int id map 0x7f040010
int id none 0x7f040000
int id normal 0x7f040001
int id password 0x7f04000d
int id satellite 0x7f040002
int id shutter_button 0x7f040008
int id sign_in_button 0x7f04000f
int id tag_eText 0x7f04001e
int id tag_itemId 0x7f040019
int id tag_layout 0x7f04001d
int id tag_text 0x7f04001c
int id terrain 0x7f040003
int id textView1 0x7f04001b
int layout activity_camera 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mosaic 0x7f030003
int layout activity_photo_view 0x7f030004
int layout activity_search 0x7f030005
int layout activity_tag 0x7f030006
int layout image_test 0x7f030007
int layout list_test 0x7f030008
int layout tag_dialog 0x7f030009
int layout tag_stream_single 0x7f03000a
int menu camera 0x7f090000
int menu login 0x7f090001
int menu main 0x7f090002
int menu search 0x7f090003
int menu tag 0x7f090004
int menu tags_add 0x7f090005
int string action_forgot_password 0x7f050026
int string action_settings 0x7f050012
int string action_sign_in_register 0x7f050024
int string action_sign_in_short 0x7f050025
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string button_done 0x7f050020
int string button_ok 0x7f05001f
int string button_send 0x7f050016
int string change_cam_button 0x7f05001e
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string dummy_button 0x7f050019
int string dummy_content 0x7f05001a
int string edit_message 0x7f050015
int string error_field_required 0x7f05002b
int string error_incorrect_password 0x7f05002a
int string error_invalid_email 0x7f050028
int string error_invalid_password 0x7f050029
int string flash_button 0x7f05001c
int string hello_world 0x7f050013
int string login_progress_signing_in 0x7f050027
int string prompt_email 0x7f050022
int string prompt_password 0x7f050023
int string shutter_button 0x7f05001d
int string title_activity_camera 0x7f050018
int string title_activity_login 0x7f050021
int string title_activity_photo_view 0x7f050017
int string title_activity_search 0x7f050014
int string title_activity_tag 0x7f05001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int style LoginFormContainer 0x7f080006
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
